# Ticket-Ease

./: README.md
Ticket-Ease/: Ticket-Ease.sln
Ticket-Ease/Ticket-Ease/: Program.cs  Ticket-Ease.csproj  TicketEaseLog20231106.txt  TicketEaseLog20231108.txt  WeatherForecast.cs
Ticket-Ease/Ticket-Ease.Application/: Ticket-Ease.Application.csproj
Ticket-Ease/Ticket-Ease.Application/DTO/: PaginationResponseDto.cs
Ticket-Ease/Ticket-Ease.Common/: Ticket-Ease.Common.csproj
Ticket-Ease/Ticket-Ease.Common/Utilities/: PageResult.cs  Pagination.cs
Ticket-Ease/Ticket-Ease.Domain/: ApiResponse.cs  Ticket-Ease.Domain.csproj
Ticket-Ease/Ticket-Ease.Domain/Entities/: AppUser.cs  BaseEntity.cs  Board.cs  CloudinarySetting.cs  Comment.cs  EmailSettings.cs  MailRequest.cs  Manager.cs  Payment.cs  Project.cs  Ticket.cs
Ticket-Ease/Ticket-Ease.Domain/Enums/: Gender.cs  Priority.cs  Status.cs  UserRole.cs
Ticket-Ease/Ticket-Ease.Persistence/: Ticket-Ease.Persistence.csproj
Ticket-Ease/Ticket-Ease.Persistence/Context/: TicketEaseDbContext.cs
Ticket-Ease/Ticket-Ease.Persistence/Extensions/: DIServiceExtension.cs
Ticket-Ease/Ticket-Ease.Persistence/Repositories/: BoardRepository.cs  CommentRepository.cs  GenericRepository.cs  ManagerRepository.cs  PaymentRepository.cs  ProjectRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Ticket-Ease/Ticket-Ease/Configurations/: LogSettingsExtension.cs  SwaggerExtension.cs
Ticket-Ease/Ticket-Ease/Controllers/: WeatherForecastController.cs
Ticket-Ease/Ticket-Ease/Properties/: launchSettings.json
TicketEase/Configurations/: IdentitySeviceExtension.cs
